<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/child.css">
</head>
<body>
    <header id="header"></header>
        <div class="cart-list-wp">
            <ul class="cart-list">
                <li class="cart-list-item">
                    <div class="cart-shop-name">
                        店铺名称：官方旗舰店
                    </div>
                    <a class="cart-litem-wp clearfix"  href="product_detail.html">
                        <span class="cart-litemw-imgwp">
                            <img src="../upload/pd-4.png"/>
                        </span>
                        <div class="cart-litemw-cnt">
                            <p class="cart-litemwc-pdname">
                                秋冬热卖男士单排扣呢大衣 韩版修身中长款风衣
                            </p>
                            <p class="cart-litemwc-pdprice">
                                ￥189.00
                            </p>
                            <p class="cart-litemwc-pdnum">
                                编号：90%(1123人)
                            </p>
                            <p class="cart-litemwc-pdcount">
                                商品数量：3
                            </p>
                            <span class="cart-list-del" >
                                <span class="i-del"></span>
                            </span>
                        </div>
                    </a>
                </li>
                <li class="cart-list-item">
                    <div class="cart-shop-name">
                        店铺名称：官方旗舰店
                    </div>
                    <a class="cart-litem-wp clearfix"  href="product_detail.html">
                        <span class="cart-litemw-imgwp">
                            <img src="../upload/pd-4.png"/>
                        </span>
                        <div class="cart-litemw-cnt">
                            <p class="cart-litemwc-pdname">
                                秋冬热卖男士单排扣呢大衣 韩版修身中长款风衣
                            </p>
                            <p class="cart-litemwc-pdprice">
                                ￥189.00
                            </p>
                            <p class="cart-litemwc-pdnum">
                                编号：90%(1123人)
                            </p>
                            <p class="cart-litemwc-pdcount">
                                商品数量：3
                            </p>
                            <span class="cart-list-del" >
                                <span class="i-del"></span>
                            </span>
                        </div>
                    </a>
                </li>
                <li class="cart-list-item">
                    <div class="cart-shop-name">
                        店铺名称：官方旗舰店
                    </div>
                    <a class="cart-litem-wp clearfix"  href="product_detail.html">
                        <span class="cart-litemw-imgwp">
                            <img src="../upload/pd-4.png"/>
                        </span>
                        <div class="cart-litemw-cnt">
                            <p class="cart-litemwc-pdname">
                                秋冬热卖男士单排扣呢大衣 韩版修身中长款风衣
                            </p>
                            <p class="cart-litemwc-pdprice">
                                ￥189.00
                            </p>
                            <p class="cart-litemwc-pdnum">
                                编号：90%(1123人)
                            </p>
                            <p class="cart-litemwc-pdcount">
                                商品数量：3
                            </p>
                            <span class="cart-list-del" >
                                <span class="i-del"></span>
                            </span>
                        </div>
                    </a>
                </li>
                <li>
                     <div class="pagination mt10">
                        <a href="javascript:void(0);" class="pre-page">上一页</a>
                        <a href="javascript:void(0);" class="next-page">下一页</a>
                    </div>
                </li>
                <li class="cart-list-oitem mt10">
                    商品总金额：<span class="clr-d94">￥118</span>
                </li>
                <li>
                    <a href="javascript:void(0)" class="goto-settlement mt10">去结算</a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="goto-shopping mt10">去逛逛</a>
                </li>
            </ul>
           
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-tleft">
                <a class="btn btn-login" href="javascript:void(0);">登录</a>
                <a class="btn btn-regist" href="javascript:void(0);">注册</a>
            </div>
            <a href="javascript:void(0);"class="gotop">
                <span class="gotop-icon"></span>
                <p>回顶部</p>
            </a>
        </div>
        <div class="footer-content">
            <p class="link">
                <a href="javascript:void(0);" class="standard">标准版</a>
                <a href="javascript:void(0);">下载Android客户端</a>
            </p>
            <p class="copyright">
                版权所有 2007-2014 © ...
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <script type="text/javascript" src="../js/template.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/tmpl/common-top.js"></script>
    <script type="text/javascript" src="../js/tmpl/cart_list.js"></script>
</body>
</html>