<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品列表</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/child.css">
</head>
<body>
	<header id="header"></header>
	<div class="content">
		<div class="product-filter">
			<a href="javascript:void(0);" class="clearfix current">
				<span class="pf-newpd-icon f-icon fleft"></span>
				<span class="pf-title">新品</span>
			</a>
			<a href="javascript:void(0);" class="clearfix">
				<span class="pf-price-icon  desc f-icon fleft"></span>
				<span class="pf-title">价格</span>
			</a>
			<a href="javascript:void(0);" class="clearfix">
				<span class="pf-sales-icon f-icon fleft"></span>
				<span class="pf-title">销量</span>
			</a>
			<a href="javascript:void(0);" class="clearfix">
				<span class="pf-popularity-icon f-icon fleft"></span>
				<span class="pf-title">人气</span>
			</a>
		</div>
		<div class="product-cnt">
			<ul class="product-list">
				<li class="pdlist-item">
					<a href="product_detail.html" class="pdlist-item-wrap clearfix">
						<span class="pdlist-iw-imgwp">
							<img src="../upload/pd-4.png"/>
						</span>
						<div class="pdlist-iw-cnt">
							<p class="pdlist-iwc-pdname">
								秋冬热卖男士单排扣呢大衣 韩版修身中长款风衣
							</p>
							<p class="pdlist-iwc-pdprice">
								￥189.00
							</p>
							<p class="pdlist-iwc-pdcomment">
								好评度：90%(1123人)
							</p>
						</div>
					</a>
				</li>
				<li class="pdlist-item">
					<a href="product_detail.html" class="pdlist-item-wrap clearfix">
						<span class="pdlist-iw-imgwp">
							<img src="../upload/pd-4.png"/>
						</span>
						<div class="pdlist-iw-cnt">
							<p class="pdlist-iwc-pdname">
								秋冬热卖男士单排扣呢大衣 韩版修身中长款风衣
							</p>
							<p class="pdlist-iwc-pdprice">
								￥189.00
							</p>
							<p class="pdlist-iwc-pdcomment">
								好评度：90%(1123人)
							</p>
						</div>
					</a>
				</li>
				<li class="pdlist-item">
					<a href="product_detail.html" class="pdlist-item-wrap clearfix">
						<span class="pdlist-iw-imgwp">
							<img src="../upload/pd-4.png"/>
						</span>
						<div class="pdlist-iw-cnt">
							<p class="pdlist-iwc-pdname">
								秋冬热卖男士单排扣呢大衣 韩版修身中长款风衣
							</p>
							<p class="pdlist-iwc-pdprice">
								￥189.00
							</p>
							<p class="pdlist-iwc-pdcomment">
								好评度：90%(1123人)
							</p>
						</div>
					</a>
				</li>
			</ul>
			<div class="pagination mt10">
				<a href="javascript:void(0);" class="pre-page">上一页</a>
				<div class="page-warp">
					<span class="pagew-page">
						1/5页
					</span>
					<span class="grayuparrow"></span>
					<ul class="pagew-size">
						<li><a href="javascript:void(0);">第1页</a></li>
						<li><a href="javascript:void(0);">第2页</a></li>
						<li><a href="javascript:void(0);">第3页</a></li>
						<li><a href="javascript:void(0);">第4页</a></li>
					</ul>
				</div>
				<a href="javascript:void(0);" class="next-page">下一页</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-top">
			<div class="footer-tleft">
				<a class="btn btn-login" href="javascript:void(0);">登录</a>
				<a class="btn btn-regist" href="javascript:void(0);">注册</a>
			</div>
			<a href="javascript:void(0);"class="gotop">
				<span class="gotop-icon"></span>
				<p>回顶部</p>
			</a>
		</div>
		<div class="footer-content">
			<p class="link">
				<a href="javascript:void(0);" class="standard">标准版</a>
				<a href="javascript:void(0);">下载Android客户端</a>
			</p>
			<p class="copyright">
				版权所有 2007-2014 © ...
			</p>
		</div>
	</div>
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/template.js"></script>
	<script type="text/javascript" src="../js/tmpl/common-top.js"></script>
	<script type="text/javascript" src="../js/tmpl/product_list.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</body>
</html>