<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品详情</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/child.css">
</head>
<body>
	<header id="header"></header>
	<div class="content">
		<div class="pddetail-cnt">
			<div class="pddc-topwp">
				<a href="javascript:void(0);" class="pddct-imgwp">
					<div id='mySwipe'class='swiper-container'>
					  <div class='swipe-wrap'>
					      <div class="swipe-item"><img src="../upload/pd-6.jpg"/></div>
					      <div class="swipe-item"><img src="../upload/pd-7.jpg"/></div>
					      <div class="swipe-item"><img src="../upload/pd-8.jpg"/></div>
					      <div class="swipe-item"><img src="../upload/pd-9.jpg"/></div>
					      <div class="swipe-item"><img src="../upload/pd-6.jpg"/></div>
					  </div>
					</div>
					<div class="pddct-shadow"></div>
					<div class="pddct-name-wp">
						<div class="pddctnw-name">
							秋冬新款 男士短款修身羽绒服 男韩版皮羽绒 GM-F63 黑色
						</div>
					</div>
					<span class="pd-collect">收藏</span>
					<span class="pdpic-size-bg"></span>
					<span class="pdpic-size">
						<span class="pds-cursize">1</span>
						/
						<span class="pds-tsize">5</span>
					</span>
				</a>
			</div>
			<div class="pddc-gray-warp">
                <a href="product_info.html"  class="pddetail-go-title clearfix">
                    <span class="pgt-title fleft">
                        图文详情
                    </span>
                    <span class="pgt-go fright">
                        <span class="i-go-right"></span>
                    </span>
                </a>
            </div>
			<div class="pddc-property-one pddc-gray-warp">
				<div class="pddcp-one-wp ppdc-white-wrap">
					<div class="pddcp-one-top">
						<ul>
							<li class="clearfix">
								<span class="key">价格：</span>
								<div class="price value">￥150</div>
							</li>
							<li class="clearfix">
								<span class="key">原价：</span>
								<div class="value"><del>￥288</del></div>
							</li>
							<li class="clearfix">
								<span class="key">销量：</span>
								<div class="value">2件</div>
							</li>
							<li class="clearfix">
								<span class="key">活动：</span>
								<div class="value">♦ 满277元,送电子书 ♦ 满577元,享包邮,送电子书♦ 满277元,送电子书 ♦ 满577元,享包邮,送电子书♦ 满277元,送电子书 ♦ 满577元,享包邮,送电子书♦ 满277元,送电子书 ♦ 满577元,享包邮,送电子书♦ 满277元,送电子书 ♦ 满577元,享包邮,送电子书</div>
							</li>
						</ul>
						<div class="pddcp-arrow">
							<span class="graydownarrow"></span>
						</div>
					</div>
					<div class="pddcp-one-hide">
						<div class="clearfix">
							<span class="key">商品描述：</span>
						</div>
						<p>
							这个冬季我们要拒绝平庸， 领子部分的设计和衣身的双排扣是此款的亮点，花瓣型的圆角大翻领非常的好看，像花苞一样绽放，贴和整个脖子领部，保暖之余，显得很有气质感。
						</p>
					</div>
				</div>
			</div>
			<div class="pddc-gray-warp">
				<ul class="pddc-stock ppdc-white-wrap">
					<li class="pddc-stock-title clearfix">
						<span class="key">库存：</span>
						<div class="price value">
							<span class="stock-num">1111</span>
							件
						</div>
					</li>
					<li class="pddc-stock-color bd-tdashed-dd">
						<span class="key-no">颜色：</span>
						<div class="value-no mt10">
							<a href="javascript:void(0);" class="current">
								红色
								<i class="pd-choice-icon"></i>
							</a>
							<a href="javascript:void(0);">
								黄色
								<i class="pd-choice-icon"></i>
							</a>
							<a href="javascript:void(0);">
								粉色
								<i class="pd-choice-icon"></i>
							</a>
							<a href="javascript:void(0);">
								蓝色
								<i class="pd-choice-icon"></i>
							</a>
							<a href="javascript:void(0);">
								绿色
								<i class="pd-choice-icon"></i>
							</a>
						</div>
					</li>
					<li class="pddc-stock-specifiy bd-tdashed-dd">
						<span class="key-no">规格：</span>
						<div class="value-no mt10">
							<a href="javascript:void(0);" class="current">
								均码
								<i class="pd-choice-icon"></i>
							</a>
							<a href="javascript:void(0);">
								36号
								<i class="pd-choice-icon"></i>
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="pddc-gray-warp">
				<div class="pddc-commend-list">
					<span class="pddc-commendl-title">商品推荐：</span>
					<div class="pddc-commend-wp clearfix">
						<a href="javascript:void(0);">
							<img src="../upload/pd-4.png">
							<span class="pddc-commendw-t">
								秋冬新款 男士短款
							</span>
							<span class="pddc-commendw-price">￥150</span>
						</a>
						<a href="javascript:void(0);">
							<img src="../upload/pd-4.png">
							<span class="pddc-commendw-t">
								秋冬新款 男士短款
							</span>
							<span class="pddc-commendw-price">￥150</span>
						</a>
						<a href="javascript:void(0);">
							<img src="../upload/pd-4.png">
							<span class="pddc-commendw-t">
								秋冬新款 男士短款
							</span>
							<span class="pddc-commendw-price">￥150</span>
						</a>
						<a href="javascript:void(0);">
							<img src="../upload/pd-4.png">
							<span class="pddc-commendw-t">
								秋冬新款 男士短款
							</span>
							<span class="pddc-commendw-price">￥150</span>
						</a>
						<a href="javascript:void(0);">
							<img src="../upload/pd-4.png">
							<span class="pddc-commendw-t">
								秋冬新款 男士短款
							</span>
							<span class="pddc-commendw-price">￥150</span>
						</a>
						<a href="javascript:void(0);">
							<img src="../upload/pd-4.png">
							<span class="pddc-commendw-t">
								秋冬新款 男士短款
							</span>
							<span class="pddc-commendw-price">￥150</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-top">
			<div class="footer-tleft">
				<a class="btn btn-login" href="javascript:void(0);">登录</a>
				<a class="btn btn-regist" href="javascript:void(0);">注册</a>
			</div>
			<a href="javascript:void(0);"class="gotop">
				<span class="gotop-icon"></span>
				<p>回顶部</p>
			</a>
		</div>
		<div class="footer-content">
			<p class="link">
				<a href="javascript:void(0);" class="standard">标准版</a>
				<a href="javascript:void(0);">下载Android客户端</a>
			</p>
			<p class="copyright">
				版权所有 2007-2014 © ...
			</p>
		</div>
	</div>
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/template.js"></script>
	<script type="text/javascript" src="../js/swipe.js"></script>
	<script type="text/javascript" src="../js/tmpl/common-top.js"></script>
	<script type="text/javascript" src="../js/tmpl/product_detail.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</body>
</html>