<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分类</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/child.css">
</head>
<body>
	<header id="header"></header>
	<div class="search">
		<div class="search-wrap">
			<div class="search-content">
				<input type="input" name="keyword" class="search-input clr-999" value="热门分类"/>
				<a href="javascript:void(0);" class="search-btn"></a>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="categroy-cnt">
			<ul class="categroy-seciond-list">
				<li class="category-seciond-item">
					<div class="cs-frist-category">
						服饰内衣、童鞋童装
						<span class="graydownarrow"></span>
					</div>
					<ul class="categroy-third-list">
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
					</ul>
				</li>
				<li class="category-seciond-item">
					<div class="cs-frist-category">
						服饰内衣、童鞋童装
						<span class="graydownarrow"></span>
					</div>
					<ul class="categroy-third-list">
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
					</ul>
				</li>
				<li class="category-seciond-item">
					<div class="cs-frist-category">
						服饰内衣、童鞋童装
						<span class="graydownarrow"></span>
					</div>
					<ul class="categroy-third-list">
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
					</ul>
				</li>
				<li class="category-seciond-item">
					<div class="cs-frist-category">
						服饰内衣、童鞋童装
						<span class="graydownarrow"></span>
					</div>
					<ul class="categroy-third-list">
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
						<li>
							<a href="product_list.html">服饰内衣、童鞋童装,三级分类</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div class="footer-top">
			<div class="footer-tleft">
				<a class="btn btn-login" href="javascript:void(0);">登录</a>
				<a class="btn btn-regist" href="javascript:void(0);">注册</a>
			</div>
			<a href="javascript:void(0);"class="gotop">
				<span class="gotop-icon"></span>
				<p>回顶部</p>
			</a>
		</div>
		<div class="footer-content">
			<p class="link">
				<a href="javascript:void(0);" class="standard">标准版</a>
				<a href="javascript:void(0);">下载Android客户端</a>
			</p>
			<p class="copyright">
				版权所有 2007-2014 © ...
			</p>
		</div>
	</div>
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/template.js"></script>
	<script type="text/javascript" src="../js/touch.js"></script>
	<script type="text/javascript" src="../js/tmpl/common-top.js"></script>
	<script type="text/javascript" src="../js/tmpl/categroy-second-list.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</body>
</html>