<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加地址</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
</head>
<body>
    <header id="header"></header>
    <div class="address-opera">
        <div class="address-ocnt">
            <div class="address-octlt">收货人信息</div>
            <p>姓名：</p>
            <p>
                <input type="text" class="input-30"/>
            </p>
            <p>手机号码：</p>
            <p>
                <input type="text" class="input-30"/>
            </p>
            <div class="address-octlt">地址信息</div>
            <p>省份：</p>
            <div class="new-select-wp">
                <select class="select-30 myselect">
                    <option id="option_add_1" value="1">
                        北京
                    </option>
                    <option id="option_add_2" value="2">
                        上海
                    </option>
                    <option selected="" id="option_add_3" value="3">
                        天津
                    </option>
                    <option id="option_add_4" value="4">
                        重庆
                    </option>
                    <option id="option_add_5" value="5">
                        河北
                    </option>
                    <option id="option_add_6" value="6">
                        山西
                    </option>
                    <option id="option_add_7" value="7">
                        河南
                    </option>
                </select>
            </div>
            <p>城市：</p>
            <div class="new-select-wp">
                <select class="select-30">
                    <option id="option_add_1" value="1">
                        北京
                    </option>
                    <option id="option_add_2" value="2">
                        上海
                    </option>
                    <option selected="" id="option_add_3" value="3">
                        天津
                    </option>
                    <option id="option_add_4" value="4">
                        重庆
                    </option>
                    <option id="option_add_5" value="5">
                        河北
                    </option>
                    <option id="option_add_6" value="6">
                        山西
                    </option>
                    <option id="option_add_7" value="7">
                        河南
                    </option>
                </select>
            </div>
            <p>区县：</p>
            <div class="new-select-wp">
                <select class="select-30">
                    <option id="option_add_1" value="1">
                        北京
                    </option>
                    <option id="option_add_2" value="2">
                        上海
                    </option>
                    <option selected="" id="option_add_3" value="3">
                        天津
                    </option>
                    <option id="option_add_4" value="4">
                        重庆
                    </option>
                    <option id="option_add_5" value="5">
                        河北
                    </option>
                    <option id="option_add_6" value="6">
                        山西
                    </option>
                    <option id="option_add_7" value="7">
                        河南
                    </option>
                </select>
            </div>
            <p>街道：</p>
            <p>
                <textarea class="normal-textarea h100 wp100"></textarea>
            </p>
        </div>
        <a class="add_address mt10" href="address_opera.html?act=add">保存地址</a>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-tleft">
                <a class="btn" href="javascript:void(0);">注销</a>
            </div>
            <a href="javascript:void(0);"class="gotop">
                <span class="gotop-icon"></span>
                <p>回顶部</p>
            </a>
        </div>
        <div class="footer-content">
            <p class="link">
                <a href="javascript:void(0);" class="standard">标准版</a>
                <a href="javascript:void(0);">下载Android客户端</a>
            </p>
            <p class="copyright">
                版权所有 2007-2014 © ...
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/template.js"></script>
    <script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript">
        $(function (){
            $(".myselect").change(function (){
                var index = $(this)[0].selectedIndex;
                var aa = $(this)[0].options[index].innerHTML;
                alert(aa);
            });
        });
    </script>
</body>
</html>