<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>地址列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
</head>
<body>
    <header id="header"></header>
    <div class="address-list">
        <ul>
            <li>
                <p class="madr-tlt clearfix">
                    <span class="madrt-name">菜菜</span>
                    <span class="madrt-phone">12345678978</span>
                    <span class="madrt-type fright">
                        <i class="i-address"></i>
                        默认地址
                    </span>
                </p>
                <div class="madr-cnt">
                    <p>天津市红桥区观其大厦8层</p>
                    <p class="madrc-opera">
                        <a href="address_opera.html?act=edit">编辑</a>
                        |
                        <a href="javascript:void(0);">删除</a>
                    </p>
                </div>
            </li>
            <li>
                <p class="madr-tlt clearfix">
                    <span class="madrt-name">菜菜</span>
                    <span class="madrt-phone">12345678978</span>
                    <span class="madrt-type fright">
                        <i class="i-address"></i>
                        默认地址
                    </span>
                </p>
                <div class="madr-cnt">
                    <p>天津市红桥区观其大厦8层</p>
                    <p class="madrc-opera">
                        <a href="address_opera.html?act=edit">编辑</a>
                        |
                        <a href="javascript:void(0);">删除</a>
                    </p>
                </div>
            </li>
            <li>
                <p class="madr-tlt clearfix">
                    <span class="madrt-name">菜菜</span>
                    <span class="madrt-phone">12345678978</span>
                    <span class="madrt-type fright">
                        <i class="i-address"></i>
                        默认地址
                    </span>
                </p>
                <div class="madr-cnt">
                    <p>天津市红桥区观其大厦8层</p>
                    <p class="madrc-opera">
                        <a href="address_opera.html?act=edit">编辑</a>
                        |
                        <a href="javascript:void(0);">删除</a>
                    </p>
                </div>
            </li>
        </ul>
        <a class="add_address mt10" href="address_opera.html?act=add">添加新地址</a>
        <div class="pagination mt10">
            <a href="javascript:void(0);" class="pre-page">上一页</a>
            <a href="javascript:void(0);" class="next-page">下一页</a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-tleft">
                <a class="btn" href="javascript:void(0);">注销</a>
            </div>
            <a href="javascript:void(0);"class="gotop">
                <span class="gotop-icon"></span>
                <p>回顶部</p>
            </a>
        </div>
        <div class="footer-content">
            <p class="link">
                <a href="javascript:void(0);" class="standard">标准版</a>
                <a href="javascript:void(0);">下载Android客户端</a>
            </p>
            <p class="copyright">
                版权所有 2007-2014 © ...
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/template.js"></script>
    <script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
</body>
</html>