<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的收藏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
</head>
<body>
    <header id="header"></header>
    <div class="favorites-list">
        <ul>
            <li>
                <a href="../product_detail.html" class="mf-item clearfix">
                    <span class="mf-pic">
                        <img src="../../upload/pd-4.png"/>
                    </span>
                    <div class="mf-infor">
                        <p class="mf-pd-name">
                            秋冬热卖男士单排扣呢大衣 韩版修身中长款风衣
                        </p>
                        <p class="mf-pd-price">
                            ￥189.00
                        </p>
                        <p class="mf-pd-comment">
                            收藏编号：123456
                        </p>
                    </div>
                </a>
                <span class="i-del"></span>
            </li>
            <li>
                <a href="../product_detail.html" class="mf-item clearfix">
                    <span class="mf-pic">
                        <img src="../../upload/pd-4.png"/>
                    </span>
                    <div class="mf-infor">
                        <p class="mf-pd-name">
                            秋冬热卖男士单排扣呢大衣 韩版修身中长款风衣
                        </p>
                        <p class="mf-pd-price">
                            ￥189.00
                        </p>
                        <p class="mf-pd-comment">
                            收藏编号：123456
                        </p>
                        <span class="i-del"></span>
                    </div>
                </a>
            </li>
            <li>
                <a href="../product_detail.html" class="mf-item clearfix">
                    <span class="mf-pic">
                        <img src="../../upload/pd-4.png"/>
                    </span>
                    <div class="mf-infor">
                        <p class="mf-pd-name">
                            秋冬热卖男士单排扣呢大衣 韩版修身中长款风衣
                        </p>
                        <p class="mf-pd-price">
                            ￥189.00
                        </p>
                        <p class="mf-pd-comment">
                            收藏编号：123456
                        </p>
                        <span class="i-del"></span>
                    </div>
                </a>
            </li>
        </ul>
        <div class="pagination mt10">
            <a href="javascript:void(0);" class="pre-page">上一页</a>
            <a href="javascript:void(0);" class="next-page">下一页</a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-tleft">
                <a class="btn" href="javascript:void(0);">注销</a>
            </div>
            <a href="javascript:void(0);"class="gotop">
                <span class="gotop-icon"></span>
                <p>回顶部</p>
            </a>
        </div>
        <div class="footer-content">
            <p class="link">
                <a href="javascript:void(0);" class="standard">标准版</a>
                <a href="javascript:void(0);">下载Android客户端</a>
            </p>
            <p class="copyright">
                版权所有 2007-2014 © ...
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/template.js"></script>
    <script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
     <script type="text/javascript" src="../../js/tmpl/member.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
</body>
</html>