<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
</head>
<body class="member-body">
    <header id="header"></header>
    <div class="m-top clearfix">
        <div class="m-avatar fleft">
            <img src="../../images/default.jpg"/>
        </div>
        <div class="m-infor fleft">
            <div class="m-name mt10">
                昵称：菜菜
            </div>
            <div class="clearfix mt10">
                <span class="m-jifen">
                    <span>积分</span>
                    <span class="clr-d94">10</span>
                </span>
                 <span class="m-yue">
                      <span>预存款</span>
                      <span class="clr-d94">10000.00</span>
                 </span>
            </div>
        </div>
    </div>
    <div class="m-center">
        <ul class="mc-cnt">
            <li>
                <a href="order_list.html">
                    <i class="im-order"></i>
                    我的订单
                    <span class="grayrightarrow"></span>
                </a>
            </li>
             <li>
                <a href="javascript:void(0);">
                    <i class="im-quan"></i>
                    我的抵用券
                    <span class="grayrightarrow"></span>
                </a>
            </li>
            <li>
                <a href="favorites.html">
                     <i class="im-collect"></i>
                    我的收藏
                     <span class="grayrightarrow"></span>
                </a>
            </li>
            <li>
                <a href="address_list.html">
                    <i class="im-address"></i>
                    地址管理
                    <span class="grayrightarrow"></span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <i class="im-history"></i>
                    浏览历史
                     <span class="grayrightarrow"></span>
                </a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-tleft">
                <a class="btn" href="javascript:void(0);">注销</a>
            </div>
            <a href="javascript:void(0);"class="gotop">
                <span class="gotop-icon"></span>
                <p>回顶部</p>
            </a>
        </div>
        <div class="footer-content">
            <p class="link">
                <a href="javascript:void(0);" class="standard">标准版</a>
                <a href="javascript:void(0);">下载Android客户端</a>
            </p>
            <p class="copyright">
                版权所有 2007-2014 © ...
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/template.js"></script>
    <script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
     <script type="text/javascript" src="../../js/tmpl/member.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
</body>
</html>