<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
</head>
<body>
    <header id="header"></header>
    <div class="order-list-wp">
        <div class="order-list">
            <ul>
                <li class="green-order-skin">
                    <div class="order-ltlt">
                        <p>
                            下单时间：
                            2014.02.25
                        </p>
                    </div>
                    
                    <div class="order-lcnt">
                        <div class="order-lcnt-shop">
                            <p>店铺名称：菜菜家的店</p>
                            <p>订单编号：6000000000026002</p>
                        </div>
                        <div class="order-shop-pd">
                            <a class="order-ldetail clearfix" href="javascript:void(0);">
                                <span class="order-pdpic">
                                    <img src="../../upload/pd-4.png"/>
                                </span>
                                <div class="order-pdinfor">
                                    <p>歌瑞缇 2013秋新黑色 34码</p>
                                    <p>
                                        单价：<span class="clr-d94">￥100</span>
                                    </p>
                                     <p>
                                        商品数目：2
                                    </p>
                                </div>
                            </a>
                            <a class="order-ldetail bd-t-de clearfix" href="javascript:void(0);">
                                <span class="order-pdpic">
                                    <img src="../../upload/pd-4.png"/>
                                </span>
                                <div class="order-pdinfor">
                                    <p>歌瑞缇 2013秋新黑色 34码</p>
                                    <p>
                                        单价：<span class="clr-d94">￥100</span>
                                    </p>
                                     <p>
                                        商品数目：2
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="order-shop-total">
                            <p>运费：<span class="clr-d94">￥10.00</span></p>
                            <p class="clr-c07">合计：￥100.00</p>
                            <p>
                                <span class="ot-finish">已完成</span>
                                <a href="javascript:void(0)" class="sure-order">确认订单</a>
                            </p>
                        </div>
                    </div>
                    <div class="order-lcnt">
                        <div class="order-lcnt-shop">
                            <p>店铺名称：菜菜家的另一个店</p>
                            <p>订单编号：6000000000026003</p>
                        </div>
                        <div class="order-shop-pd">
                            <a class="order-ldetail clearfix" href="javascript:void(0);">
                                <span class="order-pdpic">
                                    <img src="../../upload/pd-4.png"/>
                                </span>
                                <div class="order-pdinfor">
                                    <p>歌瑞缇 2013秋新黑色 34码</p>
                                    <p>
                                        单价：<span class="clr-d94">￥100</span>
                                    </p>
                                     <p>
                                        商品数目：2
                                    </p>
                                </div>
                            </a>
                            <a class="order-ldetail bd-t-de clearfix" href="javascript:void(0);">
                                <span class="order-pdpic">
                                    <img src="../../upload/pd-4.png"/>
                                </span>
                                <div class="order-pdinfor">
                                    <p>歌瑞缇 2013秋新黑色 34码</p>
                                    <p>
                                        单价：<span class="clr-d94">￥100</span>
                                    </p>
                                     <p>
                                        商品数目：2
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="order-shop-total">
                            <p>运费：<span class="clr-d94">￥10.00</span></p>
                            <p class="clr-c07">合计：￥100.00</p>
                            <p>
                                <span class="ot-nofinish">未支付</span>
                                <a href="javascript:void(0)" class="cancel-order">取消订单</a>
                            </p>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="l-btn-login">订单支付</a>
                </li>
                <li class="gray-order-skin mt10">
                    <div class="order-ltlt">
                        <p>
                            下单时间：
                            2014.02.25
                        </p>
                    </div>
                    
                    <div class="order-lcnt">
                        <div class="order-lcnt-shop">
                            <p>店铺名称：菜菜家的店</p>
                            <p>订单编号：6000000000026002</p>
                        </div>
                        <div class="order-shop-pd">
                            <a class="order-ldetail clearfix" href="javascript:void(0);">
                                <span class="order-pdpic">
                                    <img src="../../upload/pd-4.png"/>
                                </span>
                                <div class="order-pdinfor">
                                    <p>歌瑞缇 2013秋新黑色 34码</p>
                                    <p>
                                        单价：<span class="clr-d94">￥100</span>
                                    </p>
                                     <p>
                                        商品数目：2
                                    </p>
                                </div>
                            </a>
                            <a class="order-ldetail bd-t-de clearfix" href="javascript:void(0);">
                                <span class="order-pdpic">
                                    <img src="../../upload/pd-4.png"/>
                                </span>
                                <div class="order-pdinfor">
                                    <p>歌瑞缇 2013秋新黑色 34码</p>
                                    <p>
                                        单价：<span class="clr-d94">￥100</span>
                                    </p>
                                     <p>
                                        商品数目：2
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="order-shop-total">
                            <p>运费：<span class="clr-d94">￥10.00</span></p>
                            <p class="clr-c07">合计：￥100.00</p>
                            <p>
                                <span class="ot-cancel">已取消</span>
                            </p>
                        </div>
                    </div>
                    <div class="order-lcnt">
                        <div class="order-lcnt-shop">
                            <p>店铺名称：菜菜家的另一个店</p>
                            <p>订单编号：6000000000026003</p>
                        </div>
                        <div class="order-shop-pd">
                            <a class="order-ldetail clearfix" href="javascript:void(0);">
                                <span class="order-pdpic">
                                    <img src="../../upload/pd-4.png"/>
                                </span>
                                <div class="order-pdinfor">
                                    <p>歌瑞缇 2013秋新黑色 34码</p>
                                    <p>
                                        单价：<span class="clr-d94">￥100</span>
                                    </p>
                                     <p>
                                        商品数目：2
                                    </p>
                                </div>
                            </a>
                            <a class="order-ldetail bd-t-de clearfix" href="javascript:void(0);">
                                <span class="order-pdpic">
                                    <img src="../../upload/pd-4.png"/>
                                </span>
                                <div class="order-pdinfor">
                                    <p>歌瑞缇 2013秋新黑色 34码</p>
                                    <p>
                                        单价：<span class="clr-d94">￥100</span>
                                    </p>
                                     <p>
                                        商品数目：2
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="order-shop-total">
                            <p>运费：<span class="clr-d94">￥10.00</span></p>
                            <p class="clr-c07">合计：￥100.00</p>
                            <p>
                                <span class="ot-cancel">已取消</span>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
<!--         <div class="pagination mt10">
            <a href="javascript:void(0);" class="pre-page">上一页</a>
            <a href="javascript:void(0);" class="next-page">下一页</a>
        </div> -->
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-tleft">
                <a class="btn" href="javascript:void(0);">注销</a>
            </div>
            <a href="javascript:void(0);"class="gotop">
                <span class="gotop-icon"></span>
                <p>回顶部</p>
            </a>
        </div>
        <div class="footer-content">
            <p class="link">
                <a href="javascript:void(0);" class="standard">标准版</a>
                <a href="javascript:void(0);">下载Android客户端</a>
            </p>
            <p class="copyright">
                版权所有 2007-2014 © ...
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/template.js"></script>
    <script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
     <script type="text/javascript" src="../../js/tmpl/order-list.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
</body>
</html>