<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
</head>
<body>
    <header id="header"></header>
    <div class="order-list-wp">
        <div class="order-list">
            <ul>
                <li>
                    <p class="order-ltlt">
                        订单状态：
                        <span class="order-type ot-finish">已完成</span>
                    </p>
                    <div class="order-lcnt">
                        <a class="order-ldetail clearfix" href="javascript:void(0);">
                            <span class="order-pdpic">
                                <img src="../../upload/pd-4.png"/>
                            </span>
                            <div class="order-pdinfor">
                                <p>
                                    订单编号：123456789
                                </p>
                                 <p>
                                    订单总价：215
                                </p>
                                <p>
                                    商品数目：3
                                </p>
                                <span class="grayrightarrow"></span>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <p class="order-ltlt">
                        订单状态：
                        <span class="order-type ot-nofinish">未支付</span>
                    </p>
                    <div class="order-lcnt">
                        <div class="order-detail clearfix">
                            <span class="order-pdpic">
                                <img src="../../upload/pd-4.png"/>
                            </span>
                            <div class="order-pdinfor">
                                <p>
                                    订单编号：123456789
                                </p>
                                 <p>
                                    订单总价：215
                                </p>
                                <p>
                                    商品数目：3
                                </p>
                                <span class="grayrightarrow"></span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <p class="order-ltlt">
                        订单状态：
                        <span class="order-type ot-nofinish">已支付</span>
                    </p>
                    <div class="order-lcnt">
                        <div class="order-detail clearfix">
                            <span class="order-pdpic">
                                <img src="../../upload/pd-4.png"/>
                            </span>
                            <div class="order-pdinfor">
                                <p>
                                    订单编号：123456789
                                </p>
                                 <p>
                                    订单总价：215
                                </p>
                                <p>
                                    商品数目：3
                                </p>
                                <span class="grayrightarrow"></span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="pagination mt10">
            <a href="javascript:void(0);" class="pre-page">上一页</a>
            <a href="javascript:void(0);" class="next-page">下一页</a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-tleft">
                <a class="btn" href="javascript:void(0);">注销</a>
            </div>
            <a href="javascript:void(0);"class="gotop">
                <span class="gotop-icon"></span>
                <p>回顶部</p>
            </a>
        </div>
        <div class="footer-content">
            <p class="link">
                <a href="javascript:void(0);" class="standard">标准版</a>
                <a href="javascript:void(0);">下载Android客户端</a>
            </p>
            <p class="copyright">
                版权所有 2007-2014 © ...
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/template.js"></script>
    <script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
     <script type="text/javascript" src="../../js/tmpl/order-list.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
</body>
</html>