<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
</head>
<body>
    <header id="header"></header>
    <div class="order-detail-wp">
        <div class="order-detail">
            <ul>
                <li>
                    <p class="order-dtlt">
                        订单状态：
                        <span class="order-type ot-finish">已完成</span>
                    </p>
                    <div class="order-dcnt">
                        <div class="order-d-detail clearfix">
                            <div class="order-d-pdinfor">
                                <p>
                                    订单编号：123456789
                                </p>
                                 <p>
                                    订单总价：215
                                </p>
                                <p>
                                    商品数目：3
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <p class="order-dtlt clearfix">
                        付款方式：
                        <span class="clr-d94 fright">货到付款</span>
                    </p>
                    <div class="order-dcnt">
                        <div class="order-d-detail clearfix">
                            <div class="order-pay-type">
                                <p class="clearfix">
                                    商品金额：<span class="clr-d94 fright">215</span>
                                </p>
                                 <p class="clearfix">
                                    返现：<span class="clr-d94 fright">0.0</span>
                                </p>
                                <p class="clearfix">
                                    运费：<span class="clr-d94 fright">0.0</span>
                                </p>
                                <p class="clearfix opt-pay-total">
                                    应付金额：<span class="clr-d94 fright">215</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <p class="order-dtlt">
                        菜菜
                        <span class="clr-d94 fright">12345678978</span>
                    </p>
                    <div class="order-dcnt">
                        <div class="order-d-detail clearfix">
                            <div class="order-d-pdinfor">
                                <p>
                                   天津市红桥区观其大厦8层
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <p class="order-dtlt clearfix">
                        配送方式：
                        <span class="clr-d94 fright">普通快递</span>
                    </p>
                    <div class="order-dcnt">
                        <div class="order-d-detail clearfix">
                            <div class="order-d-pdinfor">
                                <p>
                                    送货时间：只工作日送货（双休日、假日不用送）
                                </p>
                                 <p>
                                    配送时间：9:00-15:00
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <p class="order-dtlt clearfix">
                        发票信息：
                    </p>
                    <div class="order-dcnt">
                        <div class="order-d-detail clearfix">
                            <div class="order-d-pdinfor">
                                <p>
                                    发票类型：不需要开发票
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <p class="order-dtlt clearfix">
                        商品信息：
                    </p>
                    <div class="order-dcnt">
                        <div class="order-d-detail clearfix">
                            <div class="order-pd-pdinfor">
                                <a class="clearfix opdinfor-wp bd-b-cc" href="javascript:void(0);">
                                    <span class="opdinfor-pic">
                                        <img src="../../upload/pd-4.png"/>
                                    </span>
                                    <div class="opdinforw-infor">
                                        <p>
                                            商品名称：MySQL必知必会
                                        </p>
                                        <p>
                                            商品数量：2
                                        </p>
                                        <span class="grayrightarrow"></span>
                                    </div>
                                </a>
                                <a class="clearfix opdinfor-wp bd-b-cc" href="javascript:void(0);">
                                    <span class="opdinfor-pic">
                                        <img src="../../upload/pd-4.png"/>
                                    </span>
                                    <div class="opdinforw-infor">
                                        <p>
                                            商品名称：MySQL必知必会
                                        </p>
                                        <p>
                                            商品数量：2
                                        </p>
                                        <span class="grayrightarrow"></span>
                                    </div>
                                </a>
                                <a class="clearfix opdinfor-wp" href="javascript:void(0);">
                                    <span class="opdinfor-pic">
                                        <img src="../../upload/pd-4.png"/>
                                    </span>
                                    <div class="opdinforw-infor">
                                        <p>
                                            商品名称：MySQL必知必会
                                        </p>
                                        <p>
                                            商品数量：2
                                        </p>
                                        <span class="grayrightarrow"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-tleft">
                <a class="btn" href="javascript:void(0);">注销</a>
            </div>
            <a href="javascript:void(0);"class="gotop">
                <span class="gotop-icon"></span>
                <p>回顶部</p>
            </a>
        </div>
        <div class="footer-content">
            <p class="link">
                <a href="javascript:void(0);" class="standard">标准版</a>
                <a href="javascript:void(0);">下载Android客户端</a>
            </p>
            <p class="copyright">
                版权所有 2007-2014 © ...
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/template.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
    <script type="text/javascript" src="../../js/tmpl/order-detail.js"></script>
</body>
</html>