<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>支付结果</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../../css/reset.css">
<link rel="stylesheet" type="text/css" href="../../css/main.css">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
</head>
<body>
<header class="main">
	<div class="header-wrap">
		<div class="htsearch-wrap with-home-logo">&nbsp;</div>
	</div>
</header>
<div class="main" id="main-container" style="min-height: 300px; background: #ffffff;">
    <div style="padding:100px 0px 0px 0px; text-align: center; color: green;display:none;" id="text-success">
        支付操作完成！
        如果您的订单状态没有改变，请耐心等待支付网关的返回结果。
    </div>
    <div style="padding:100px 0px 0px 0px; text-align: center; color: #6d6d6d;display:none;" id="text-fail">
        Sorry，支付未完成或失败！
        请返回…
    </div>
    <div style="padding:100px 0px 0px 0px; text-align: center; color:#999;">
        3秒后自动跳转至订单列表页面…
    </div>
</div>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script>
if (getQueryString('success')) {
    $('#text-success').show();
} else {
    $('#text-fail').show();
}
window.setTimeout(function() {
    if (getQueryString('success') == 'v') {
        window.location.href = 'vr_order_list.html';
    } else {
        window.location.href = 'order_list.html';
    }
}, 3000);
</script>
</body>
</html>
