<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新发票</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/child.css">
</head>
<body>
    <header id="header"></header>
    <div class="content">
        <div class="invoice_add_wp">
            <div class="invoice-addcnt">
                <div class="iadd-title">
                    发票类型：
                </div>
                <p class="iadd-cnt">
                    <input type="radio" checked="checked"  name="inv-type" class="mr5"/>
                    普通发票
                </p>
                <div class="iadd-title">
                    发票抬头：
                </div>
                <div class="iadd-item">
                    <label>
                        <input type="radio" checked="checked" name="inv_title_select" class="mr5"/>
                        个人
                    </label>
                    <label class="mt10">
                        <input type="radio" name="inv_title_select" class="mr5 inv-tlt-sle"/>
                        <span class="mr5">企业</span>
                        <input type="text" class="input-30 head-invoice"/>
                    </label>
                </div>
                <div class="iadd-title">
                    发票内容：
                </div>
                <p class="iadd-cnt">
                    <select class="select-30">
                        <option value="化妆品">化妆品</option>
                        <option value="化妆品">化妆品</option>
                        <option value="化妆品">化妆品</option>
                        <option value="化妆品">化妆品</option>
                    </select>
                </p>
            </div>
           <a href="javascript:void(0);" class="btn-prink mt10">保存发票信息</a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-tleft">
                <a class="btn btn-login" href="javascript:void(0);">登录</a>
                <a class="btn btn-regist" href="javascript:void(0);">注册</a>
            </div>
            <a href="javascript:void(0);"class="gotop">
                <span class="gotop-icon"></span>
                <p>回顶部</p>
            </a>
        </div>
        <div class="footer-content">
            <p class="link">
                <a href="javascript:void(0);" class="standard">标准版</a>
                <a href="javascript:void(0);">下载Android客户端</a>
            </p>
            <p class="copyright">
                版权所有 2007-2014 © ...
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/template.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
    <script type="text/javascript" src="../../js/tmpl/invoice-add.js"></script>
</body>
</html>