<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发票列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/child.css">
</head>
<body>
    <header id="header"></header>
    <div class="content">
        <ul class="invoice_list_wp">
            <li class="current">
                <label>
                    <input type="radio" checked="checked" name="invoice" class="mr5 invchk"/>
                    <span class="mr5">
                        普通发票
                    </span>
                     <span class="mr5">
                        个人
                    </span>
                    <span class="mr5">
                        明细
                    </span>
                </label>
                <span class="del-invoice"><span class="i-del"></span></span>
            </li>
            <li>
                <label>
                    <input type="radio" name="invoice" class="mr5 invchk"/>
                    <span class="mr5">
                        普通发票
                    </span>
                     <span class="mr5">
                        个人
                    </span>
                    <span class="mr5">
                        明细
                    </span>
                </label>
                <span class="del-invoice"><span class="i-del"></span></span>
            </li>
             <li>
                <label>
                    <input type="radio" name="invoice" class="mr5 invchk"/>
                    <span class="mr5">
                        普通发票
                    </span>
                     <span class="mr5">
                        个人
                    </span>
                    <span class="mr5">
                        明细
                    </span>
                </label>
                <span class="del-invoice"><span class="i-del"></span></span>
            </li>
        </ul>
        <div class="invoice_opeara">
            <a href="javascript:void(0);" class="btn-prink">使用新发票</a>
            <a href="javascript:void(0);" class="btn-white">不需要发票</a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-tleft">
                <a class="btn btn-login" href="javascript:void(0);">登录</a>
                <a class="btn btn-regist" href="javascript:void(0);">注册</a>
            </div>
            <a href="javascript:void(0);"class="gotop">
                <span class="gotop-icon"></span>
                <p>回顶部</p>
            </a>
        </div>
        <div class="footer-content">
            <p class="link">
                <a href="javascript:void(0);" class="standard">标准版</a>
                <a href="javascript:void(0);">下载Android客户端</a>
            </p>
            <p class="copyright">
                版权所有 2007-2014 © ...
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/template.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
    <script type="text/javascript" src="../../js/tmpl/invoice-list.js"></script>
</body>
</html>