<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body id="home-320">
	<header>
		<div class="header-wrap">
			<div class="htsearch-wrap">
				<input type="text" class="htsearch-input clr-999" value="搜索Cb商品"/>
				<a href="javascript:void(0);" class="search-btn"></a>
			</div>
		</div>
	</header>
	<div id='mySwipe'class='swiper-container'>
	  <div class='swipe-wrap'>
	      <div class="swipe-item"><img src="upload/adv-2.jpg"></div>
	      <div class="swipe-item"><img src="upload/adv-1.jpg"></div>
	      <div class="swipe-item"><img src="upload/adv-4.jpg"></div>
	      <div class="swipe-item"><img src="upload/adv-3.jpg"></div>
	      <div class="swipe-item"><img src="upload/adv-5.jpg"></div>
	  </div>
	  <div class="swipe-paginat"></div>
	</div>
	<div class="home-nav clearfix">
		<a href="javascript:void(0);" class="bg-1">
			<span class="hnav-home"></span>
			<p>首页</p>
		</a>
		<a href="tmpl/product_first_categroy.html" class="bg-2">
			<span  class="hnav-category"></span>
			<p>分类</p>
		</a>
		<a href="javascript:void(0);" class="bg-3">
			<span class="hnav-cart"></span>
			<p>购物车</p>
		</a>
		<a href="javascript:void(0);" class="bg-4">
			<span class="hnav-mine"></span>
			<p>我的商城</p>
		</a>
	</div>
	<div class="home-categroy clearfix">
		<a href="javascript:void(0);" class="item_img fleft">
			<img src="upload/pd-4.png">
		</a>
		<div class="hcate-content clearfix">
			<a href="javascript:void(0);" class="hcate-cnt-tlt">
				<span>超值年货大抢购</span>
			</a>
			<div class="hcate-cnt-cate clearfix">
				<a href="javascript:void(0);">白酒</a>
				<a href="javascript:void(0);">阿胶</a>
				<a href="javascript:void(0);">坚果</a>
				<a href="javascript:void(0);">糖果</a>
				<a href="javascript:void(0);">饼干</a>
				<a href="javascript:void(0);">糖果</a>
				<a href="javascript:void(0);">饼干</a>
			</div>
		</div>
	</div>
	<div class="home-categroy clearfix">
		<a href="javascript:void(0);" class="item_img fright">
			<img src="upload/pd-4.png">
		</a>
		<div class="hcate-content clearfix">
			<a href="javascript:void(0);" class="hcate-cnt-tlt">
				<span>超值年货大抢购</span>
			</a>
			<div class="hcate-cnt-cate clearfix">
				<a href="javascript:void(0);">白酒</a>
				<a href="javascript:void(0);">阿胶</a>
				<a href="javascript:void(0);">坚果</a>
				<a href="javascript:void(0);">糖果</a>
				<a href="javascript:void(0);">饼干</a>
				<a href="javascript:void(0);">糖果</a>
				<a href="javascript:void(0);">饼干</a>
			</div>
		</div>
	</div>
	<table class="home-cnt home-hot clearfix">
		<tr>
			<td>
				<a href="javascript:void(0);" class="hhot-item clearfix">
					<img src="upload/pd.jpg"/>
					<span class="hhot-name">喵鲜生</span>
					<br/>
					<span class="hhot-info">百万好评<br/>原产地直供</span>
				</a>
			</td>
			<td>
				<a href="javascript:void(0);" class="hhot-item clearfix">
					<img src="upload/pd-1.jpg"/>
					<span class="hhot-name">喵鲜生</span>
					<br/>
					<span class="hhot-info">百万好评<br/>原产地直供</span>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="javascript:void(0);" class="hhot-item clearfix">
					<img src="upload/pd-2.jpg"/>
					<span class="hhot-name">喵鲜生</span>
					<br/>
					<span class="hhot-info">百万好评<br/>原产地直供</span>
				</a>
			</td>
			<td>
				<a href="javascript:void(0);" class="hhot-item clearfix">
					<img src="upload/pd-3.png"/>
					<span class="hhot-name">喵鲜生</span>
					<br/>
					<span class="hhot-info">百万好评<br/>原产地直供</span>
				</a>
			</td>
		</tr>
	</table>
	<div class="footer">
		<div class="footer-top">
			<div class="footer-tleft">
				<a class="btn btn-login" href="javascript:void(0);">登录</a>
				<a class="btn btn-regist" href="javascript:void(0);">注册</a>
			</div>
			<a href="javascript:void(0);"class="gotop">
				<span class="gotop-icon"></span>
				<p>回顶部</p>
			</a>
		</div>
		<div class="footer-content">
			<p class="link">
				<a href="javascript:void(0);" class="standard">标准版</a>
				<a href="javascript:void(0);">下载Android客户端</a>
			</p>
			<p class="copyright">
				版权所有 2007-2014 © ...
			</p>
		</div>
	</div>
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>